quarkus.mongodb.connection-string=${MONGO_URL}
#quarkus.mongodb.tls=true
#quarkus.mongodb.tls-insecure=${TLS_INSECURE:false}
#quarkus.mongodb.replica-set-name=rs0
quarkus.mongodb.credentials.username=${MONGO_USER}
quarkus.mongodb.credentials.password=${MONGO_PASS}
quarkus.mongodb.database=${MONGO_DB}
#javax.net.ssl.keyStore=keystore.ks
#javax.net.ssl.keyStorePassword=123456
